sonar.host.url=http://sonarqube:9000
# must be unique in a given SonarQube instance
sonar.projectKey=sevatec:fema-gmm-sparc
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FEMA GMM SPARC
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/surefire-reports/jacoco-ut